<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Welcome to Three Star Media</title>
    <script src="https://kit.fontawesome.com/755fb0c68c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="./img/logo.png" alt="Star logo">
            </div>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><input type="text" placeholder="Search.."><i class="fas fa-search"></i></li>
                    <link rel="preconnect" href="https://fonts.gstatic.com"> 
                    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
                </ul>
            </nav>
        </div>
        <div class="banner">
        <img src="./img/main-banner.jpg" alt="Main banner">
        <div>
            <h1>Welcome to Three Star Media</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, labore assumenda facere nostrum ipsa expedita libero aut. Molestiae eveniet ea, eos dolor possimus, nihil vel vitae numquam qui eius ut?</p>
            <a href="#" class="btn" target="_blank">Connect with us</a>
        </div>
        </div>
    </header>
    <!-- ****** main content of the page ****** -->
    <main>
        <!-- ****** about section of About Us ****** -->
        <section class="one">
            <div class="img">
                <div>
                    <img src="./img/about-us.jpg" alt="About Us">
                </div>
            </div>
                <div class="box1">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ea explicabo. Voluptates veritatis distinctio iusto eos praesentium libero voluptas! Libero reprehenderit illum exercitationem tempora consectetur in ad aperiam debitis vitae!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis vero error possimus dicta consectetur voluptatum dolor sapiente nam aut repellendus. Repellat, veniam ipsa. Veritatis labore soluta natus voluptatum, minima ut!</p>
                </div>
            
        </section>

        <!-- ****** about section of Our Services ****** -->

        <section class="two">
            <h2>Our Services</h2>
            <div class="stack-2"></div>
            <div class="digital">
                <img src="./img/digital.jpg" alt="Digital">
                <h3>Digital Transformation</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident facere corrupti amet consequatur, enim optio impedit aliquam totam, adipisci debitis beatae reiciendis rem quaerat mollitia maiores suscipit minima fuga dolorum?</p>
                <a href="#" class="btn" target="_blank">Digital Plans</a>
            </div>
            <div class="marketing">
                <img src="./img/marketing.jpg" alt="Marketing">
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo delectus ratione ea autem aperiam vitae debitis! Sed deserunt consequatur reiciendis nihil quidem tenetur, exercitationem error itaque consectetur nisi eius. Eaque!</p>
                <a href="#" class="btn" target="_blank">Marketing Plans</a>
            </div>

            <div class="video">
                <img src="./img/video.jpg" alt="Video">
                <h3>Video Production</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis rerum doloribus cumque ex deserunt quidem, molestiae repudiandae laboriosam non recusandae vel dignissimos numquam possimus, maiores animi itaque ad maxime!</p>
                <a href="#" class="btn" target="_blank">Video Plans</a>
            </div>
            <div class="web">
                <img src="./img/web.jpg" alt="Web">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas at odio, sapiente debitis, architecto rem eaque commodi optio, aspernatur consequatur aut ad asperiores nulla ratione molestiae minus cum in reprehenderit.</p>
                <a href="#" class="btn" target="_blank">Web Plans</a>
            </div>
            <div class="print">
                <img src="./img/print.jpg" alt="Print">
                <h3>Print</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, natus odit soluta voluptatibus nostrum laborum ipsam ad mollitia ducimus assumenda? Cum laudantium magni sapiente ipsum doloribus labore inventore, officia sunt.</p>
                <a href="#" class="btn" target="_blank">Print Plans</a>
            </div>
                
        </section>

        <!-- ****** about section of Our Vision ****** -->

        <section class="three">
            <img src="./img/vision.jpg" alt="Vision">
            <h2>Our Vision</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iste assumenda velit unde atque sunt enim maxime, aspernatur nesciunt, ipsa magni incidunt voluptate quam mollitia, in quasi culpa placeat! Nemo.</p>
            <a href="#" class="btn" target="_blank">Learn More</a>
        </section>

        <!-- ****** about section of Our Team ****** -->

        <section class="four">
            <h2>Our Team</h2>
        <div class="field-4">
            <div class="john">
                <div class="box1">
                    <img src="./img/john.jpg" alt="John">
                </div>
                <div class="box2">
                    <h3>John Doe</h3>
                    <h4>CEO and Co-owner</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nam, nisi eaque quidem consequatur saepe deleniti eum tempora repellendus, distinctio placeat exercitationem perferendis. Sint excepturi explicabo hic, inventore at distinctio!</p>
                </div>
            </div>
            
            <div class="box3">
                <img src="./img/bob.jpg" alt="Bob">
            </div>
            
            <div class="box4">
                <h3>Bob Rite</h3>
                <h4>CFO and Co-owner</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad quibusdam eos obcaecati voluptatibus consequatur asperiores velit iste in, tenetur quod pariatur inventore totam blanditiis excepturi quidem est dolores, molestias nam.</p>
            </div>
        </div>
        </section>

        <!-- ****** about section of Contact Us ****** -->

        <section class="five">
            <h2>Contact Us</h2>
            <h3>Send us a message</h3>
            <form action="thanks.html" method="get">
                <div>
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname">
                </div>
                <div>
                    <label for="youremail">Email</label>
                    <input type="email" id="youremail" name="youremail" required>
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button type="submit">Send</button>
            </form>

            <h3>Hours of operation</h3>
            <table>
                <thead>
                    <tr>
                        <th>Days</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday - Friday</td>
                        <td>9 AM - 6 PM</td>
                    </tr>
                    <tr>
                        <td>Saturday - Sunday</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>

            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11215.83056709883!2d-75.76352115388511!3d45.3496673155949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0722395fc63d%3A0x35c46b5ff47a522!2sAlgonquin%20College%2C%201385%20Woodroffe%20Ave%2C%20Nepean%2C%20ON%20K2G%203G7!5e0!3m2!1sja!2sca!4v1618915277084!5m2!1sja!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </section>
    </main>
    <!-- ****** footer of the page ****** -->
    <footer>
            <p>&copy;Copyright Three Star Media, 2020</p>
            <p>All images are taken from <a href="#">Unsplash</a></p>
    </footer>
    
</body>
</html>