<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Portfolio - Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/755fb0c68c.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comic+Neue&family=Love+Ya+Like+A+Sister&family=Shadows+Into+Light&family=Vollkorn&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
         <!-- Navigation bar -->
         <nav>
            <!-- Hamburger menu -->
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
          </label>
           <!-- Logo -->
           <label class="logo">
               <a href="index.html" class="navbar-brand"><img src="./logo/tatsu-logo.png" alt="logo"></a>
              </label>
          <ul>
               <!-- Navigation menu -->
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav> 
    </header>

    <main>
        <div class="main-home">
            <img 
            src="./images/lens.jpg" 
            alt="lens"
            srcset="./images/lens-320.jpg 320w,
                    ./images/lens-480.jpg 480w,
                    ./images/lens-720.jpg 720w,
                    ./images/lens-960.jpg 960w"
            sizes="(min-width: 960px) 100vw, 100vw">
            <h1>Welcome to Tatsu's personal site</h1>
        </div>
        
    <!-- <div class="container"> -->

        <div class="about">
            <section class="about">
                <h2>About me</h2>
                <p>Hello, my name is Tatsu. I am a student at Algonquin College and studying interactive media design. This website is a portfolio site created to introduce my work so far. If you are interested in my work, you can contact me from the contact page. Thank you for visiting.</p>
            </section>
        </div>

        <div class="containe">
            <section class="portfolio">
                <h3>Portfolio</h3>
                <p>Photography, Videography <br>
                    Illustrator, Photoshop, Lightroom <br>
                    UX/UI Design, Web design
                </p>
            </section>
            
        </div>
            
        <div class="contact">
            <section class="contact">
                <img src="./images/laptop.jpg" 
                alt="laptop"
                srcset="./images/laptop-320.jpg 320w,
                ./images/laptop-480.jpg 480w,
                ./images/laptop-720.jpg 720w,
                ./images/laptop-960.jpg 960w"
                sizes="(min-width: 960px) 50vw, 80vw">
                <h3>Contact</h3>
                <p>You can contact me via email or social media.<br>Please note that it may take 2-3 business days to reply.<br>Thank you,</p>
            </section>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div>
                        <p>&copy;Tatsu 2021</p>
                    </div>
                </div>
                <div class="col-md-2 offset-3">
                        <!-- Using Font Awesome -->
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                </div>
                <div class="col-md-3 offset-2">
                      <!-- Add search box -->
                      <div class="search-box">
                        <input type="text" placeholder="Search..">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>

        




    <!-- Using Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>