<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mood Flavor Ice Cream - Description</title>
</head>
<body>
    <header>
        <img src="./images/logo/logo.png" alt="MFIC">
    </header>
    <main>
        <img 
        src="./images/one-ice-cream.jpg" 
        alt="one-ice-cream"
        srcset="images/one-ice-cream-320.jpg 320w,
        images/one-ice-cream-480.jpg 480w,
        images/one-ice-cream-720.jpg 720w,
        images/one-ice-cream-960.jpg 960w"
        sizes="100vw">
                        
        <h4>Peaceful</h4>
        <div class="box-peaceful">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio soluta reprehenderit dolorem iure! Illum quis voluptatibus tempora veniam ut aut enim amet architecto doloribus et quam, odit fuga eius.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio soluta reprehenderit dolorem iure! Illum quis voluptatibus tempora veniam ut aut enim amet architecto doloribus et quam, odit fuga eius.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio soluta reprehenderit dolorem iure! Illum quis voluptatibus tempora veniam ut aut enim amet architecto doloribus et quam, odit fuga eius.</p><br>
        </div>
        <div class="flex-box">
            <div class="box1">
                <h5>Your mood is this today?</h5>
            </div>
            <div class="box2">
                <button type="button">YES</button>
            </div>
            <div class="box3">
                <button type="button">NO</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy;MF Ice Cream 2021</p>

    </footer>
    
</body>
</html>